# FLIRAndroidApp

FLIRONEExampleApplication/: local.properties
FLIRONEExampleApplication/app/: build.gradle
FLIRONEExampleApplication/app/src/main/: AndroidManifest.xml
FLIRONEExampleApplication/app/src/main/java/com/flir/flironeexampleapplication/: GLPreviewActivity.java  PreviewActivity.java
FLIRONEExampleApplication/app/src/main/res/values/: strings.xml
